<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el famoso favicon</title>
    <link rel="stylesheet" href="Styles/Styles.css">    
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
                 background-image: url(https://i.ytimg.com/vi/u5rY4e2ew8Q/maxresdefault.jpg);
                 background-size: cover;
             }
         </style>
</head>
<body>
    <button><a href="tablas.html">siguiente modulo</a></button>
        <h1>este es el ejemplo de favicon
        </h1><br>
        <p>se ve arriba como un nuevo emoticono</p>
        <button><a href="index.html">inicio</a></button>

    </body>
</html>