<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="Styles/Styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="keywords" content="html, web">
    <meta name="description" content="Creacion Pagina">
    <meta name="author" content="Erick Bello">
    <meta name="viewpoint" content="width= device-width, initial-scale" >
    <style>
        body {
            background-image: url(img/tokio.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
<form action="">
    <label>nombre</label><br>
        <input type="text" id="nombre" name="nombre"><br>
    <label>Apellido</label><br>    
        <input type="text" id="apellido" name="apellido"><br>
        <input type="submit" value="Enviar">
    
</form>
    <button><a href="index.html">Ir a inicio</a></button>
</body>
</html>